[flake8]
exclude = .git, */env/*, */migrations/*
max-line-length = 119

[isort]
combine_as_imports = true
multi_line_output = 5
line_length = 79
skip = migrations, env
default_section = THIRDPARTY
known_first_party = pyforum
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
